EnglischAbfrage/Windows/MainWindow.xaml

<Window x:Class="EnglischAbfrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglischAbfrage"
        mc:Ignorable="d"
        Title="Abfrage" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="allval" Grid.ColumnSpan="2" Content="Alle Werte Eingeben" HorizontalAlignment="Center" IsChecked="True"/>
        <ProgressBar x:Name="progBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="35" Value="0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Übersetzen auf Englisch" TextAlignment="Center" FontSize="30" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Antwort" TextAlignment="Center" FontSize="30" />

        <TextBlock x:Name="frageBox" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="0.5" TextAlignment="Center" Padding="5 50 5 5"><Run Text="[Wor"/><Run Text="t]"/></TextBlock>
        <ListView x:Name="antwortBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" >

            <!--ListBox-->
            <!--Listview-->
        </ListView>
        <Button Content="Skip" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="30" Click="skipBtn_Click" x:Name="skipBtn" />
        <!-- Ich weiß es nicht Button -->
    </Grid>
</Window>
