EnglischAbfrage/Windows/TypeWindow.xaml

<Window x:Class="EnglischAbfrage.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglischAbfrage"
        mc:Ignorable="d"
        Title="Trainings Modus" Height="202" Width="571" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wählen Sie einen Modus aus" FontSize="18" Grid.Column="0"/>
        <Button x:Name="Vokabel" Content="Vokabel Training" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="28" FontSize="15" Click="Vokabel_Click" Grid.ColumnSpan="2" Margin="18,8,19,7"/>
        <Button x:Name="Synonym" Content="Synonyme" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="28" FontSize="15" Click="Synonym_Click" Margin="19,8,19,7"/>
        <Button x:Name="Gegenteil" Content="Opposites" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="28" FontSize="15" Click="Gegenteil_Click" Margin="19,8,19,7"/>
        <Button x:Name="Kapitel" Content="Zurück zur Kapitelauswahl" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="180" FontSize="13" Click="Kapitel_Click"/>
    </Grid>
</Window>
